image: ubuntu:18.04
variables:
  REGISTRY: registry.gitlab.com/fetoka/gitlab_cicd_repo
before_script:
  - apt-get update -qy
  - apt-get install -y lftp
  - apt-get update
  - apt-get install apt-transport-https ca-certificates curl gnupg-agent software-properties-common --yes
  - curl -fsSL https://download.docker.com/linux/ubuntu/gpg | apt-key add -
  - apt-get update
 
  - apt-key fingerprint 0EBFCD88
  - add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu bionic test"
  - apt-get install docker-ce docker-ce-cli containerd.io --yes

stages:
  - build
  - deploy

build:
  stage: build
  script:
    - docker login -u fetoka -p $PASSWORD registry.gitlab.com 
    - docker build -t $REGISTRY
    - docker push $REGISTRY
  tags:
    - docker
  
  # artifacts:
  #   paths:
  #     - builders/

deploy_to_ftp_server:
    stage: deploy
    script:
      - docker login -u fetoka -p $PASSWORD registry.gitlab.com 
      - docker pull $REGISTRY
      - docker stop $(docker ps -a -q) || true && docker rm $(docker ps -a -q) || true
      - docker run --name=francis -p 80:8080 - i $REGISTRY lftp -e "set ssl:verify-certificate no; open ftp.etokafrancis.com.ng; user $FTP_USERNAME $FTP_PASSWORD; mirror -X .* -X .*/ --reverse --verbose --delete ./ ./; bye"